int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id connect 0x7f090003
int id main_text 0x7f090000
int id out 0x7f090001
int id read_connection_status 0x7f090002
int id stop 0x7f090004
int layout activity_menu 0x7f030000
int layout connection_card_layout 0x7f030001
int layout main 0x7f030002
int menu menu 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string bluetooth_connected 0x7f060008
int string bluetooth_not_connected 0x7f060007
int string connect 0x7f06000a
int string glass_voice_trigger 0x7f060004
int string hello_world 0x7f060003
int string read_connection_status 0x7f060009
int string stop 0x7f06000b
int string test_app_name 0x7f060001
int string title_activity_menu 0x7f060005
int string title_bluetooth_service 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MenuTheme 0x7f070002
int xml voice_trigger_start 0x7f040000
